CLIENT_ID = 604199454690-24d3v0ju3ptl6u73e5n112c6lq0s787i.apps.googleusercontent.com
CLIENT_SECRET = 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
 REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04DEYIeCuxzxYCgYIARAAGAQSNwF-L9IrJFTyJUc6vLpDlRBJfvV7BYsQqy0Kc6ZQALNFI-n8YkYvQFhhkEN50cCs79BxnEn5Blo
DB_URL = mongodb+srv://Shantanumilkhe1:Shantanu123@cluster.gpedkh8.mongodb.net/?retryWrites=true&w=majority
